[globals]
DEBUG=1
AUTOLOAD=core/;app/
UI=app/;ui/
LOCALES=dict/
LANGUAGE=en

; Sets default module
DefaultModule = main
AppName = SpyRegistry
LogFile = log/spyregistry.log
LogLevel = DEBUG
message = FALSE

[routes]
GET /@module/@controller/@action = @module\controllers\@controller->@action
GET /@module/@action = @module\controllers\Controller->@action
GET /@module = @module\controllers\Controller->index
